{'timestampMs': '1572478121153', 'activity':
    [{'type': 'IN_VEHICLE', 'confidence': 97},
    {'type': 'IN_ROAD_VEHICLE', 'confidence': 97},
    {'type': 'IN_FOUR_WHEELER_VEHICLE', 'confidence': 96},
    {'type': 'IN_CAR', 'confidence': 96},
    {'type': 'STILL', 'confidence': 1},
    {'type': 'UNKNOWN', 'confidence': 1},
    {'type': 'IN_RAIL_VEHICLE', 'confidence': 1}]}



act_raw = raw_data["activity"]
act_elem = act_raw[0]
act_dict = act_elem["activity"]
act_type = act_dict[0]["type"]
act_conf = act_dict[0]["conf"]
